import json  # Библиотека для сохранения файла в json формате

manipulator = {

    "Общая информация": {
        "Название": "KUKA KR 6 R900 ",
        "Страна производитель": "Германия",
        "Страна изготовитель": "Германия",
        "Город изготовления": "Аусбург",
        "Стоимость": "3.300.000",  # рублей
        "Стоимость при покупке 1-9 экземпляров": "26.000",  # долларов
        "Стоимость при покупке 10 и более экземпляров": "14.000",  # долларов
        "Назначение": "Промышленный робот для автоматизации задач в производстве",
        "Источник питания": "Электричество",
        "Максимальное потребление энергии": "3.5 кВт",
        "Рабочее напряжение": "400 В",
        "Частота": "50/60 Гц",
        "Цвет": "Оранжевый",
        "Серийный номер": "KUKA12345",
        "Год производства": 2022,
},

    "Звено 1": {
        "Длина": 400,  # мм
        "Масса": 12.2,  # кг
        "Материал": "Алюминий",
        "Сустав": "Вращательный",
        "Диапазон движения": "±185 градусов",
        "Максимальная скорость": 110,  # град/сек
    },
    "Звено 2": {
        "Длина": 331,  # мм
        "Масса": 9.1,  # кг
        "Материал": "Алюминий",
        "Сустав": "Вращательный",
        "Диапазон движения": "±135 градусов",
        "Максимальная скорость": 110,  # град/сек
    },
    "Звено 3": {
        "Длина": 142,  # мм
        "Масса": 3.7,  # кг
        "Материал": "Алюминий",
        "Сустав": "Плоский",
        "Диапазон движения": "±170 градусов",
        "Максимальная скорость": 200,  # град/сек
    },
    "Звено 4": {
        "Длина": 400,  # мм
        "Масса": 8.1,  # кг
        "Материал": "Алюминий",
        "Сустав": "Вращательный",
        "Диапазон движения": "±185 градусов",
        "Максимальная скорость": 200,  # град/сек
    },
    "Звено 5": {
        "Длина": 71,  # мм
        "Масса": 1.7,  # кг
        "Материал": "Алюминий",
        "Сустав": "Вращательный",
        "Диапазон движения": "±120 градусов",
        "Максимальная скорость": 225,  # град/сек
    },
    "Звено 6": {
        "Длина": 600,  # мм
        "Масса": 6.5,  # кг
        "Материал": "Алюминий",
        "Сустав": "Вращательный",
        "Диапазон движения": "±185 градусов",
        "Максимальная скорость": 156,  # град/сек
    },

    "Дополнительные эксплуатационные характеристики": {
        "Точность позиционирования": "±0.05",  # мм
        "Максимальная грузоподъемность": "6",  # кг
        "Тип управления": "Программируемое",
        "Интерфейсы связи": ["Ethernet", "Profinet"],
    },

    "Дополнительная информация": {
        "Производительность": "Высокая",
        "Срок поставки и наличие на складе": "Уточняйте у дилера",
        "Интеграция с другим оборудованием": "Возможна",
        "Температурный диапазон работы": "Широкий",
        "Габаритные размеры": "Компактные",
        "Система охлаждения": "Встроенная",
        "Обучение и обучающие ресурсы": "Предоставляются",
        "Сервис и поддержка": "Доступны",
        "Информация о производителе": {
            "Название": "KUKA Robotics",
            "Адрес": "Германия, Аугсбург",
            "Веб-сайт": "https://www.kuka.com",
            "Контактные данные": "Уточняйте на веб-сайте"
        }
    },

}

# Сохранение словаря в JSON файл
with open('manipulator.json', 'w') as json_file:  # Если такого файла нет, программа создает его сама
    json.dump(manipulator, json_file, indent=4)  # json.dump для записи
    # (словарь, куда записываем, indent = 4 - количество пробелов) в приложении к строке выше (для себя)

print("Словарь сохранен.")

# Пример обращения к словарям:
print("Источник питания:", manipulator["Источник питания"])
print("Максимальное потребление энергии:", manipulator["Максимальное потребление энергии"])
